# roaring

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: Bootstrap.java
src/main/java/algorithms/: BigDecimalMath.java  BinarySearch.java  DelSame.java  DoubleSqrt.java  Fibnacci.java  Sort.java
src/main/java/crack/: CharlesHack.java  MyCrack.java
src/main/java/encode/: EncodeUtils.java  Utils.java
src/main/java/jdk/annotation/: TestAnnotation.java
src/main/java/jdk/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/jdk/io/nio/: MultiplexerTimeServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/jdk/script/: AvailableEngines.java  Evaluate.java
src/main/java/jvm/: InvokeDynamicTest.java
src/main/java/jvm/agent/: Agent.java  TestAgent.java  TestTransformer.java
src/main/java/jvm/jpda/: TestJDI.java
src/main/java/jvm/proxy/: HelloWorldPrint.java  HelloWorldPrintImpl.java  PrintMyNameProxy.java  Test.java
src/main/java/netty/nostick/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/nostick/fixedlength/: EchoServer.java  EchoServerHandler.java
src/main/java/netty/nostick/line/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/protocal/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/protocal/http/xml/pojo/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/netty/raw/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/serialization/java/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/netty/serialization/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/netty/stick/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/os/memory/: Caching.java
src/main/java/performance/: MicroBenchmark.java  SerializeBenchmark.java
src/main/java/piechart/: PieChart.java
src/main/java/rabbitmq/: EndPoint.java
src/main/java/rabbitmq/direct/: Recv.java  Send.java
src/main/java/rabbitmq/topic/: Recv.java  Send.java
src/main/java/redis/: BaseOperations.java  Pub.java
src/main/java/redis/listener/: SubListener.java
src/main/resources/: Order.xsd  SubscribeReq.proto  SubscribeResp.proto  logback.xml
